#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/GLFW/glfw3.h
stddef.h
-
OpenGL/gl3.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glcorearb.h
-
GLES/gl.h
-
GLES2/gl2.h
-
GLES3/gl3.h
-
GL/gl.h
-
GL/glu.h
-

../includes/KHR/khrplatform.h
sys/cdefs.h
-
stdint.h
-
inttypes.h
-
stdint.h
-

../includes/assimp/./Compiler/poppack1.h

../includes/assimp/./Compiler/pushpack1.h

../includes/assimp/Compiler/pstdint.h
stddef.h
-
limits.h
-
signal.h
-
stdint.h
-
wchar.h
-

../includes/assimp/Importer.hpp
types.h
../includes/assimp/types.h
config.h
../includes/assimp/config.h

../includes/assimp/anim.h
types.h
../includes/assimp/types.h
quaternion.h
../includes/assimp/quaternion.h

../includes/assimp/camera.h
types.h
../includes/assimp/types.h

../includes/assimp/color4.h
./Compiler/pushpack1.h
../includes/assimp/./Compiler/pushpack1.h
./Compiler/poppack1.h
../includes/assimp/./Compiler/poppack1.h

../includes/assimp/color4.inl
color4.h
../includes/assimp/color4.h

../includes/assimp/config.h

../includes/assimp/defs.h

../includes/assimp/light.h
types.h
../includes/assimp/types.h

../includes/assimp/material.h
types.h
../includes/assimp/types.h
./Compiler/pushpack1.h
../includes/assimp/./Compiler/pushpack1.h
./Compiler/poppack1.h
../includes/assimp/./Compiler/poppack1.h
material.inl
../includes/assimp/material.inl

../includes/assimp/material.inl

../includes/assimp/matrix3x3.h
./Compiler/pushpack1.h
../includes/assimp/./Compiler/pushpack1.h
./Compiler/poppack1.h
../includes/assimp/./Compiler/poppack1.h

../includes/assimp/matrix3x3.inl
matrix3x3.h
../includes/assimp/matrix3x3.h
matrix4x4.h
../includes/assimp/matrix4x4.h
algorithm
-
cmath
-
limits
-

../includes/assimp/matrix4x4.h
./Compiler/pushpack1.h
../includes/assimp/./Compiler/pushpack1.h
./Compiler/poppack1.h
../includes/assimp/./Compiler/poppack1.h

../includes/assimp/matrix4x4.inl
matrix4x4.h
../includes/assimp/matrix4x4.h
matrix3x3.h
../includes/assimp/matrix3x3.h
quaternion.h
../includes/assimp/quaternion.h
algorithm
-
limits
-
cmath
-
math.h
-

../includes/assimp/mesh.h
types.h
../includes/assimp/types.h

../includes/assimp/metadata.h
assert.h
-
Compiler/pstdint.h
../includes/assimp/Compiler/pstdint.h
stdint.h
-
string
-

../includes/assimp/postprocess.h
types.h
../includes/assimp/types.h

../includes/assimp/quaternion.h

../includes/assimp/scene.h
types.h
../includes/assimp/types.h
texture.h
../includes/assimp/texture.h
mesh.h
../includes/assimp/mesh.h
light.h
../includes/assimp/light.h
camera.h
../includes/assimp/camera.h
material.h
../includes/assimp/material.h
anim.h
../includes/assimp/anim.h
metadata.h
../includes/assimp/metadata.h

../includes/assimp/texture.h
types.h
../includes/assimp/types.h
./Compiler/pushpack1.h
../includes/assimp/./Compiler/pushpack1.h
./Compiler/poppack1.h
../includes/assimp/./Compiler/poppack1.h

../includes/assimp/types.h
sys/types.h
-
memory.h
-
math.h
-
stddef.h
-
string.h
-
limits.h
-
defs.h
../includes/assimp/defs.h
vector3.h
../includes/assimp/vector3.h
vector2.h
../includes/assimp/vector2.h
color4.h
../includes/assimp/color4.h
matrix3x3.h
../includes/assimp/matrix3x3.h
matrix4x4.h
../includes/assimp/matrix4x4.h
quaternion.h
../includes/assimp/quaternion.h
cstring
-
new
-
string
-
./Compiler/pushpack1.h
../includes/assimp/./Compiler/pushpack1.h
./Compiler/poppack1.h
../includes/assimp/./Compiler/poppack1.h
vector2.inl
../includes/assimp/vector2.inl
vector3.inl
../includes/assimp/vector3.inl
color4.inl
../includes/assimp/color4.inl
quaternion.inl
../includes/assimp/quaternion.inl
matrix3x3.inl
../includes/assimp/matrix3x3.inl
matrix4x4.inl
../includes/assimp/matrix4x4.inl

../includes/assimp/vector2.h
cmath
-
math.h
-
./Compiler/pushpack1.h
../includes/assimp/./Compiler/pushpack1.h
./Compiler/poppack1.h
../includes/assimp/./Compiler/poppack1.h

../includes/assimp/vector2.inl
vector2.h
../includes/assimp/vector2.h
cmath
-

../includes/assimp/vector3.h
cmath
-
math.h
-
./Compiler/pushpack1.h
../includes/assimp/./Compiler/pushpack1.h
./Compiler/poppack1.h
../includes/assimp/./Compiler/poppack1.h

../includes/assimp/vector3.inl
vector3.h
../includes/assimp/vector3.h
cmath
-

../includes/glSetup.h
window.h
-
helpers.h
-

../includes/glad/glad.h
windows.h
-
stddef.h
-
KHR/khrplatform.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

../includes/glm/common.hpp
detail/func_common.hpp
../includes/glm/detail/func_common.hpp

../includes/glm/detail/_fixes.hpp
cmath
-

../includes/glm/detail/_swizzle.hpp

../includes/glm/detail/_swizzle_func.hpp

../includes/glm/detail/_vectorize.hpp
type_vec1.hpp
../includes/glm/detail/type_vec1.hpp
type_vec2.hpp
../includes/glm/detail/type_vec2.hpp
type_vec3.hpp
../includes/glm/detail/type_vec3.hpp
type_vec4.hpp
../includes/glm/detail/type_vec4.hpp

../includes/glm/detail/func_common.hpp
setup.hpp
../includes/glm/detail/setup.hpp
precision.hpp
../includes/glm/detail/precision.hpp
type_int.hpp
../includes/glm/detail/type_int.hpp
_fixes.hpp
../includes/glm/detail/_fixes.hpp
func_common.inl
../includes/glm/detail/func_common.inl

../includes/glm/detail/func_common.inl
func_vector_relational.hpp
../includes/glm/detail/func_vector_relational.hpp
type_vec2.hpp
../includes/glm/detail/type_vec2.hpp
type_vec3.hpp
../includes/glm/detail/type_vec3.hpp
type_vec4.hpp
../includes/glm/detail/type_vec4.hpp
_vectorize.hpp
../includes/glm/detail/_vectorize.hpp
limits
-

../includes/glm/detail/func_exponential.hpp
type_vec1.hpp
../includes/glm/detail/type_vec1.hpp
type_vec2.hpp
../includes/glm/detail/type_vec2.hpp
type_vec3.hpp
../includes/glm/detail/type_vec3.hpp
type_vec4.hpp
../includes/glm/detail/type_vec4.hpp
cmath
-
func_exponential.inl
../includes/glm/detail/func_exponential.inl

../includes/glm/detail/func_exponential.inl
func_vector_relational.hpp
../includes/glm/detail/func_vector_relational.hpp
_vectorize.hpp
../includes/glm/detail/_vectorize.hpp
limits
-
cmath
-
cassert
-

../includes/glm/detail/func_geometric.hpp
type_vec3.hpp
../includes/glm/detail/type_vec3.hpp
func_geometric.inl
../includes/glm/detail/func_geometric.inl

../includes/glm/detail/func_geometric.inl
func_exponential.hpp
../includes/glm/detail/func_exponential.hpp
func_common.hpp
../includes/glm/detail/func_common.hpp
type_vec2.hpp
../includes/glm/detail/type_vec2.hpp
type_vec4.hpp
../includes/glm/detail/type_vec4.hpp
type_float.hpp
../includes/glm/detail/type_float.hpp

../includes/glm/detail/func_integer.hpp
setup.hpp
../includes/glm/detail/setup.hpp
precision.hpp
../includes/glm/detail/precision.hpp
func_common.hpp
../includes/glm/detail/func_common.hpp
func_vector_relational.hpp
../includes/glm/detail/func_vector_relational.hpp
func_integer.inl
../includes/glm/detail/func_integer.inl

../includes/glm/detail/func_integer.inl
type_vec2.hpp
../includes/glm/detail/type_vec2.hpp
type_vec3.hpp
../includes/glm/detail/type_vec3.hpp
type_vec4.hpp
../includes/glm/detail/type_vec4.hpp
type_int.hpp
../includes/glm/detail/type_int.hpp
_vectorize.hpp
../includes/glm/detail/_vectorize.hpp
intrin.h
-
limits
-

../includes/glm/detail/func_matrix.hpp
../detail/precision.hpp
../includes/glm/detail/precision.hpp
../detail/setup.hpp
../includes/glm/detail/setup.hpp
../detail/type_mat.hpp
../includes/glm/detail/type_mat.hpp
../vec2.hpp
../includes/glm/vec2.hpp
../vec3.hpp
../includes/glm/vec3.hpp
../vec4.hpp
../includes/glm/vec4.hpp
../mat2x2.hpp
../includes/glm/mat2x2.hpp
../mat2x3.hpp
../includes/glm/mat2x3.hpp
../mat2x4.hpp
../includes/glm/mat2x4.hpp
../mat3x2.hpp
../includes/glm/mat3x2.hpp
../mat3x3.hpp
../includes/glm/mat3x3.hpp
../mat3x4.hpp
../includes/glm/mat3x4.hpp
../mat4x2.hpp
../includes/glm/mat4x2.hpp
../mat4x3.hpp
../includes/glm/mat4x3.hpp
../mat4x4.hpp
../includes/glm/mat4x4.hpp
func_matrix.inl
../includes/glm/detail/func_matrix.inl

../includes/glm/detail/func_matrix.inl
../geometric.hpp
../includes/glm/geometric.hpp
limits
-

../includes/glm/detail/func_packing.hpp
type_vec2.hpp
../includes/glm/detail/type_vec2.hpp
type_vec4.hpp
../includes/glm/detail/type_vec4.hpp
func_packing.inl
../includes/glm/detail/func_packing.inl

../includes/glm/detail/func_packing.inl
func_common.hpp
../includes/glm/detail/func_common.hpp
type_half.hpp
../includes/glm/detail/type_half.hpp
../fwd.hpp
../includes/glm/fwd.hpp

../includes/glm/detail/func_trigonometric.hpp
setup.hpp
../includes/glm/detail/setup.hpp
precision.hpp
../includes/glm/detail/precision.hpp
func_trigonometric.inl
../includes/glm/detail/func_trigonometric.inl

../includes/glm/detail/func_trigonometric.inl
_vectorize.hpp
../includes/glm/detail/_vectorize.hpp
cmath
-
limits
-

../includes/glm/detail/func_vector_relational.hpp
precision.hpp
../includes/glm/detail/precision.hpp
setup.hpp
../includes/glm/detail/setup.hpp
func_vector_relational.inl
../includes/glm/detail/func_vector_relational.inl

../includes/glm/detail/func_vector_relational.inl
limits
-

../includes/glm/detail/precision.hpp

../includes/glm/detail/setup.hpp
cassert
-
cstddef
-
cuda.h
-
intrin.h
-
immintrin.h
-
immintrin.h
-
smmintrin.h
-
pmmintrin.h
-
emmintrin.h
-
__config
-

../includes/glm/detail/type_float.hpp
setup.hpp
../includes/glm/detail/setup.hpp

../includes/glm/detail/type_half.hpp
setup.hpp
../includes/glm/detail/setup.hpp
type_half.inl
../includes/glm/detail/type_half.inl

../includes/glm/detail/type_half.inl

../includes/glm/detail/type_int.hpp
setup.hpp
../includes/glm/detail/setup.hpp
type_traits
-
cstdint
-

../includes/glm/detail/type_mat.hpp
precision.hpp
../includes/glm/detail/precision.hpp

../includes/glm/detail/type_mat2x2.hpp
../fwd.hpp
../includes/glm/fwd.hpp
type_vec2.hpp
../includes/glm/detail/type_vec2.hpp
type_mat.hpp
../includes/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat2x2.inl
../includes/glm/detail/type_mat2x2.inl

../includes/glm/detail/type_mat2x2.inl

../includes/glm/detail/type_mat2x3.hpp
../fwd.hpp
../includes/glm/fwd.hpp
type_vec2.hpp
../includes/glm/detail/type_vec2.hpp
type_vec3.hpp
../includes/glm/detail/type_vec3.hpp
type_mat.hpp
../includes/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat2x3.inl
../includes/glm/detail/type_mat2x3.inl

../includes/glm/detail/type_mat2x3.inl

../includes/glm/detail/type_mat2x4.hpp
../fwd.hpp
../includes/glm/fwd.hpp
type_vec2.hpp
../includes/glm/detail/type_vec2.hpp
type_vec4.hpp
../includes/glm/detail/type_vec4.hpp
type_mat.hpp
../includes/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat2x4.inl
../includes/glm/detail/type_mat2x4.inl

../includes/glm/detail/type_mat2x4.inl

../includes/glm/detail/type_mat3x2.hpp
../fwd.hpp
../includes/glm/fwd.hpp
type_vec2.hpp
../includes/glm/detail/type_vec2.hpp
type_vec3.hpp
../includes/glm/detail/type_vec3.hpp
type_mat.hpp
../includes/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat3x2.inl
../includes/glm/detail/type_mat3x2.inl

../includes/glm/detail/type_mat3x2.inl

../includes/glm/detail/type_mat3x3.hpp
../fwd.hpp
../includes/glm/fwd.hpp
type_vec3.hpp
../includes/glm/detail/type_vec3.hpp
type_mat.hpp
../includes/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat3x3.inl
../includes/glm/detail/type_mat3x3.inl

../includes/glm/detail/type_mat3x3.inl

../includes/glm/detail/type_mat3x4.hpp
../fwd.hpp
../includes/glm/fwd.hpp
type_vec3.hpp
../includes/glm/detail/type_vec3.hpp
type_vec4.hpp
../includes/glm/detail/type_vec4.hpp
type_mat.hpp
../includes/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat3x4.inl
../includes/glm/detail/type_mat3x4.inl

../includes/glm/detail/type_mat3x4.inl

../includes/glm/detail/type_mat4x2.hpp
../fwd.hpp
../includes/glm/fwd.hpp
type_vec2.hpp
../includes/glm/detail/type_vec2.hpp
type_vec4.hpp
../includes/glm/detail/type_vec4.hpp
type_mat.hpp
../includes/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat4x2.inl
../includes/glm/detail/type_mat4x2.inl

../includes/glm/detail/type_mat4x2.inl

../includes/glm/detail/type_mat4x3.hpp
../fwd.hpp
../includes/glm/fwd.hpp
type_vec3.hpp
../includes/glm/detail/type_vec3.hpp
type_vec4.hpp
../includes/glm/detail/type_vec4.hpp
type_mat.hpp
../includes/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat4x3.inl
../includes/glm/detail/type_mat4x3.inl

../includes/glm/detail/type_mat4x3.inl

../includes/glm/detail/type_mat4x4.hpp
../fwd.hpp
../includes/glm/fwd.hpp
type_vec4.hpp
../includes/glm/detail/type_vec4.hpp
type_mat.hpp
../includes/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat4x4.inl
../includes/glm/detail/type_mat4x4.inl

../includes/glm/detail/type_mat4x4.inl

../includes/glm/detail/type_vec.hpp
precision.hpp
../includes/glm/detail/precision.hpp
type_int.hpp
../includes/glm/detail/type_int.hpp

../includes/glm/detail/type_vec1.hpp
../fwd.hpp
../includes/glm/fwd.hpp
type_vec.hpp
../includes/glm/detail/type_vec.hpp
_swizzle.hpp
../includes/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../includes/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec1.inl
../includes/glm/detail/type_vec1.inl

../includes/glm/detail/type_vec1.inl

../includes/glm/detail/type_vec2.hpp
type_vec.hpp
../includes/glm/detail/type_vec.hpp
_swizzle.hpp
../includes/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../includes/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec2.inl
../includes/glm/detail/type_vec2.inl

../includes/glm/detail/type_vec2.inl

../includes/glm/detail/type_vec3.hpp
type_vec.hpp
../includes/glm/detail/type_vec.hpp
_swizzle.hpp
../includes/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../includes/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec3.inl
../includes/glm/detail/type_vec3.inl

../includes/glm/detail/type_vec3.inl

../includes/glm/detail/type_vec4.hpp
setup.hpp
../includes/glm/detail/setup.hpp
type_vec.hpp
../includes/glm/detail/type_vec.hpp
_swizzle.hpp
../includes/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../includes/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec4.inl
../includes/glm/detail/type_vec4.inl

../includes/glm/detail/type_vec4.inl
type_vec4_sse2.inl
../includes/glm/detail/type_vec4_sse2.inl
type_vec4_avx.inl
../includes/glm/detail/type_vec4_avx.inl
type_vec4_avx2.inl
../includes/glm/detail/type_vec4_avx2.inl

../includes/glm/detail/type_vec4_avx.inl

../includes/glm/detail/type_vec4_avx2.inl

../includes/glm/detail/type_vec4_sse2.inl

../includes/glm/exponential.hpp
detail/func_exponential.hpp
../includes/glm/detail/func_exponential.hpp

../includes/glm/fwd.hpp
detail/type_int.hpp
../includes/glm/detail/type_int.hpp
detail/type_float.hpp
../includes/glm/detail/type_float.hpp
detail/type_vec.hpp
../includes/glm/detail/type_vec.hpp
detail/type_mat.hpp
../includes/glm/detail/type_mat.hpp

../includes/glm/geometric.hpp
detail/func_geometric.hpp
../includes/glm/detail/func_geometric.hpp

../includes/glm/glm.hpp
detail/_fixes.hpp
../includes/glm/detail/_fixes.hpp
cmath
-
climits
-
cfloat
-
limits
-
cassert
-
fwd.hpp
../includes/glm/fwd.hpp
vec2.hpp
../includes/glm/vec2.hpp
vec3.hpp
../includes/glm/vec3.hpp
vec4.hpp
../includes/glm/vec4.hpp
mat2x2.hpp
../includes/glm/mat2x2.hpp
mat2x3.hpp
../includes/glm/mat2x3.hpp
mat2x4.hpp
../includes/glm/mat2x4.hpp
mat3x2.hpp
../includes/glm/mat3x2.hpp
mat3x3.hpp
../includes/glm/mat3x3.hpp
mat3x4.hpp
../includes/glm/mat3x4.hpp
mat4x2.hpp
../includes/glm/mat4x2.hpp
mat4x3.hpp
../includes/glm/mat4x3.hpp
mat4x4.hpp
../includes/glm/mat4x4.hpp
trigonometric.hpp
../includes/glm/trigonometric.hpp
exponential.hpp
../includes/glm/exponential.hpp
common.hpp
../includes/glm/common.hpp
packing.hpp
../includes/glm/packing.hpp
geometric.hpp
../includes/glm/geometric.hpp
matrix.hpp
../includes/glm/matrix.hpp
vector_relational.hpp
../includes/glm/vector_relational.hpp
integer.hpp
../includes/glm/integer.hpp

../includes/glm/gtc/constants.hpp
../detail/setup.hpp
../includes/glm/detail/setup.hpp
constants.inl
../includes/glm/gtc/constants.inl

../includes/glm/gtc/constants.inl
limits
-

../includes/glm/gtc/matrix_transform.hpp
../mat4x4.hpp
../includes/glm/mat4x4.hpp
../vec2.hpp
../includes/glm/vec2.hpp
../vec3.hpp
../includes/glm/vec3.hpp
../vec4.hpp
../includes/glm/vec4.hpp
../gtc/constants.hpp
../includes/glm/gtc/constants.hpp
matrix_transform.inl
../includes/glm/gtc/matrix_transform.inl

../includes/glm/gtc/matrix_transform.inl
../geometric.hpp
../includes/glm/geometric.hpp
../trigonometric.hpp
../includes/glm/trigonometric.hpp
../matrix.hpp
../includes/glm/matrix.hpp

../includes/glm/gtc/quaternion.hpp
../mat3x3.hpp
../includes/glm/mat3x3.hpp
../mat4x4.hpp
../includes/glm/mat4x4.hpp
../vec3.hpp
../includes/glm/vec3.hpp
../vec4.hpp
../includes/glm/vec4.hpp
../gtc/constants.hpp
../includes/glm/gtc/constants.hpp
quaternion.inl
../includes/glm/gtc/quaternion.inl

../includes/glm/gtc/quaternion.inl
../trigonometric.hpp
../includes/glm/trigonometric.hpp
../geometric.hpp
../includes/glm/geometric.hpp
../exponential.hpp
../includes/glm/exponential.hpp
limits
-

../includes/glm/gtc/type_ptr.hpp
../gtc/quaternion.hpp
../includes/glm/gtc/quaternion.hpp
../vec2.hpp
../includes/glm/vec2.hpp
../vec3.hpp
../includes/glm/vec3.hpp
../vec4.hpp
../includes/glm/vec4.hpp
../mat2x2.hpp
../includes/glm/mat2x2.hpp
../mat2x3.hpp
../includes/glm/mat2x3.hpp
../mat2x4.hpp
../includes/glm/mat2x4.hpp
../mat3x2.hpp
../includes/glm/mat3x2.hpp
../mat3x3.hpp
../includes/glm/mat3x3.hpp
../mat3x4.hpp
../includes/glm/mat3x4.hpp
../mat4x2.hpp
../includes/glm/mat4x2.hpp
../mat4x3.hpp
../includes/glm/mat4x3.hpp
../mat4x4.hpp
../includes/glm/mat4x4.hpp
cstring
-
type_ptr.inl
../includes/glm/gtc/type_ptr.inl

../includes/glm/gtc/type_ptr.inl
cstring
-

../includes/glm/integer.hpp
detail/func_integer.hpp
../includes/glm/detail/func_integer.hpp

../includes/glm/mat2x2.hpp
detail/type_mat2x2.hpp
../includes/glm/detail/type_mat2x2.hpp

../includes/glm/mat2x3.hpp
detail/type_mat2x3.hpp
../includes/glm/detail/type_mat2x3.hpp

../includes/glm/mat2x4.hpp
detail/type_mat2x4.hpp
../includes/glm/detail/type_mat2x4.hpp

../includes/glm/mat3x2.hpp
detail/type_mat3x2.hpp
../includes/glm/detail/type_mat3x2.hpp

../includes/glm/mat3x3.hpp
detail/type_mat3x3.hpp
../includes/glm/detail/type_mat3x3.hpp

../includes/glm/mat3x4.hpp
detail/type_mat3x4.hpp
../includes/glm/detail/type_mat3x4.hpp

../includes/glm/mat4x2.hpp
detail/type_mat4x2.hpp
../includes/glm/detail/type_mat4x2.hpp

../includes/glm/mat4x3.hpp
detail/type_mat4x3.hpp
../includes/glm/detail/type_mat4x3.hpp

../includes/glm/mat4x4.hpp
detail/type_mat4x4.hpp
../includes/glm/detail/type_mat4x4.hpp

../includes/glm/matrix.hpp
detail/func_matrix.hpp
../includes/glm/detail/func_matrix.hpp

../includes/glm/packing.hpp
detail/func_packing.hpp
../includes/glm/detail/func_packing.hpp

../includes/glm/trigonometric.hpp
detail/func_trigonometric.hpp
../includes/glm/detail/func_trigonometric.hpp

../includes/glm/vec2.hpp
detail/type_vec2.hpp
../includes/glm/detail/type_vec2.hpp

../includes/glm/vec3.hpp
detail/type_vec3.hpp
../includes/glm/detail/type_vec3.hpp

../includes/glm/vec4.hpp
detail/type_vec4.hpp
../includes/glm/detail/type_vec4.hpp

../includes/glm/vector_relational.hpp
detail/func_vector_relational.hpp
../includes/glm/detail/func_vector_relational.hpp

../includes/helpers.h

../includes/irrklang/ik_ESoundEngineOptions.h

../includes/irrklang/ik_ESoundOutputDrivers.h

../includes/irrklang/ik_EStreamModes.h

../includes/irrklang/ik_IAudioRecorder.h
ik_IRefCounted.h
../includes/irrklang/ik_IRefCounted.h
ik_ISoundSource.h
../includes/irrklang/ik_ISoundSource.h

../includes/irrklang/ik_IAudioStream.h
ik_IRefCounted.h
../includes/irrklang/ik_IRefCounted.h
ik_SAudioStreamFormat.h
../includes/irrklang/ik_SAudioStreamFormat.h

../includes/irrklang/ik_IAudioStreamLoader.h
ik_IRefCounted.h
../includes/irrklang/ik_IRefCounted.h
ik_IFileReader.h
../includes/irrklang/ik_IFileReader.h

../includes/irrklang/ik_IFileFactory.h
ik_IRefCounted.h
../includes/irrklang/ik_IRefCounted.h

../includes/irrklang/ik_IFileReader.h
ik_IRefCounted.h
../includes/irrklang/ik_IRefCounted.h

../includes/irrklang/ik_IRefCounted.h
ik_irrKlangTypes.h
../includes/irrklang/ik_irrKlangTypes.h

../includes/irrklang/ik_ISound.h
ik_IVirtualRefCounted.h
../includes/irrklang/ik_IVirtualRefCounted.h
ik_ISoundEffectControl.h
../includes/irrklang/ik_ISoundEffectControl.h
ik_vec3d.h
../includes/irrklang/ik_vec3d.h

../includes/irrklang/ik_ISoundDeviceList.h
ik_IRefCounted.h
../includes/irrklang/ik_IRefCounted.h

../includes/irrklang/ik_ISoundEffectControl.h
ik_IVirtualRefCounted.h
../includes/irrklang/ik_IVirtualRefCounted.h
ik_vec3d.h
../includes/irrklang/ik_vec3d.h

../includes/irrklang/ik_ISoundEngine.h
ik_IRefCounted.h
../includes/irrklang/ik_IRefCounted.h
ik_vec3d.h
../includes/irrklang/ik_vec3d.h
ik_ISoundSource.h
../includes/irrklang/ik_ISoundSource.h
ik_ISound.h
../includes/irrklang/ik_ISound.h
ik_EStreamModes.h
../includes/irrklang/ik_EStreamModes.h
ik_IFileFactory.h
../includes/irrklang/ik_IFileFactory.h
ik_ISoundMixedOutputReceiver.h
../includes/irrklang/ik_ISoundMixedOutputReceiver.h

../includes/irrklang/ik_ISoundMixedOutputReceiver.h
ik_IRefCounted.h
../includes/irrklang/ik_IRefCounted.h
ik_SAudioStreamFormat.h
../includes/irrklang/ik_SAudioStreamFormat.h

../includes/irrklang/ik_ISoundSource.h
ik_IVirtualRefCounted.h
../includes/irrklang/ik_IVirtualRefCounted.h
ik_vec3d.h
../includes/irrklang/ik_vec3d.h
ik_EStreamModes.h
../includes/irrklang/ik_EStreamModes.h
ik_SAudioStreamFormat.h
../includes/irrklang/ik_SAudioStreamFormat.h

../includes/irrklang/ik_ISoundStopEventReceiver.h
ik_IRefCounted.h
../includes/irrklang/ik_IRefCounted.h
ik_SAudioStreamFormat.h
../includes/irrklang/ik_SAudioStreamFormat.h

../includes/irrklang/ik_IVirtualRefCounted.h
ik_irrKlangTypes.h
../includes/irrklang/ik_irrKlangTypes.h

../includes/irrklang/ik_SAudioStreamFormat.h
ik_IRefCounted.h
../includes/irrklang/ik_IRefCounted.h

../includes/irrklang/ik_irrKlangTypes.h
wchar.h
-

../includes/irrklang/ik_vec3d.h
math.h
-
ik_irrKlangTypes.h
../includes/irrklang/ik_irrKlangTypes.h

../includes/irrklang/irrKlang.h
ik_irrKlangTypes.h
../includes/irrklang/ik_irrKlangTypes.h
ik_vec3d.h
../includes/irrklang/ik_vec3d.h
ik_IRefCounted.h
../includes/irrklang/ik_IRefCounted.h
ik_IVirtualRefCounted.h
../includes/irrklang/ik_IVirtualRefCounted.h
ik_ESoundOutputDrivers.h
../includes/irrklang/ik_ESoundOutputDrivers.h
ik_ESoundEngineOptions.h
../includes/irrklang/ik_ESoundEngineOptions.h
ik_EStreamModes.h
../includes/irrklang/ik_EStreamModes.h
ik_SAudioStreamFormat.h
../includes/irrklang/ik_SAudioStreamFormat.h
ik_ISoundEngine.h
../includes/irrklang/ik_ISoundEngine.h
ik_ISoundSource.h
../includes/irrklang/ik_ISoundSource.h
ik_ISound.h
../includes/irrklang/ik_ISound.h
ik_IAudioStream.h
../includes/irrklang/ik_IAudioStream.h
ik_IAudioStreamLoader.h
../includes/irrklang/ik_IAudioStreamLoader.h
ik_ISoundEffectControl.h
../includes/irrklang/ik_ISoundEffectControl.h
ik_ISoundStopEventReceiver.h
../includes/irrklang/ik_ISoundStopEventReceiver.h
ik_IFileFactory.h
../includes/irrklang/ik_IFileFactory.h
ik_IFileReader.h
../includes/irrklang/ik_IFileReader.h
ik_ISoundDeviceList.h
../includes/irrklang/ik_ISoundDeviceList.h
ik_IAudioRecorder.h
../includes/irrklang/ik_IAudioRecorder.h
ik_ISoundMixedOutputReceiver.h
../includes/irrklang/ik_ISoundMixedOutputReceiver.h

../includes/learnopengl/camera.h
glad/glad.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
vector
-

../includes/learnopengl/filesystem.h
string
-
cstdlib
-
root_directory.h
../includes/learnopengl/root_directory.h

../includes/learnopengl/mesh.h
glad/glad.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
learnopengl/shader.h
-
string
-
fstream
-
sstream
-
iostream
-
vector
-

../includes/learnopengl/model.h
glad/glad.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
stb_image.h
-
assimp/Importer.hpp
-
assimp/scene.h
-
assimp/postprocess.h
-
learnopengl/mesh.h
-
learnopengl/shader.h
-
string
-
fstream
-
sstream
-
iostream
-
map
-
vector
-

../includes/learnopengl/shader.h
glad/glad.h
-
glm/glm.hpp
-
string
-
fstream
-
sstream
-
iostream
-

../includes/models.h
plane.h
-

../includes/plane.h
learnopengl/model.h
-

../includes/stb_image.h
stb_image.h
../includes/stb_image.h
stdio.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

../includes/window.h
models.h
-
irrklang/irrKlang.h
-

/home/arthur/Cadeiras/CG/Air-Dodger/src/CG_UFPel/main.cpp
glad/glad.h
-
GLFW/glfw3.h
-
stb_image.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-
learnopengl/filesystem.h
-
learnopengl/shader.h
-
learnopengl/camera.h
-
learnopengl/model.h
-
iostream
-
glSetup.h
-

configuration/root_directory.h

